# Linkedin
LINKEDIN_EMAIL=seu-email-do-linkedin@gmail.com
LINKEDIN_SENHA=sua-senha-do-linkedin

# GitHub
GITHUB_TOKEN=seu-token-do-github

# Telegram
TELEGRAM_BOT_TOKEN=seu-token-do-bot-do-telegram
JOBS_LINKEDIN_VAGAS_TELEGRAM_DEV_CHATID=id-do-chat-do-telegram
JOBS_LINKEDIN_VAGAS_TELEGRAM_DIREITO_CHATID=id-do-chat-do-telegram
JOBS_LINKEDIN_VAGAS_TELEGRAM_CONTABIL_CHATID=id-do-chat-do-telegram
JOBS_LINKEDIN_VAGAS_TELEGRAM_EMPRESAS_CHATID=id-do-chat-do-telegram
JOBS_LINKEDIN_VAGAS_TELEGRAM_DP_CHATID=id-do-chat-do-telegram
